*git_manager.txt*                                git assistant multi platform
                                                      *git_manager* *:git_manager*


                               ╔═╦═╦═╗
                        ╔════╗ ║║║║║╔╝
                        ║╔╗╔╗║ ║║║║║╚╗
                        ╚╝║║╚╝ ║╠═╩╩═╝
                          ║╠═╦═╣╚╦═╦╦═╦╗╔═╦═╦╦╗
                          ║║╩╣═╣║║║║║╬║╚╣╬║╬║║║
                          ╚╩═╩═╩╩╩╩═╩═╩═╩═╬╗╠╗║
                                          ╚═╩═╝

============================================================================
CONTENTS                                                *git_manager-contents*


   01. Intro ........................................... |git_manager-intro|
   02. Features ..................................... |git_manager-features|
   03. Installation ............................. |git_manager-installation|
   04. VIM Installation ..................... |git_manager-vim-installation|
   05. Alias ........................................... |git_manager-alias|
   06. Bindkey ....................................... |git_manager-bindkey|
   07. Commands ..................................... |git_manager-commands|
   08. Mappings ..................................... |git_manager-mappings|
   09. Customization ........................... |git_manager-customization|
   10. Contributions ........................... |git_manager-contributions|
   11. Bugs ............................................. |git_manager-bugs|
   12. Changelog ................................... |git_manager-changelog|
   13. credits ....................................... |git_manager-credits|
   14. License ....................................... |git_manager-license|

============================================================================
INTRODUCTION                                                 *git_manager-intro*

`git_manager` is a assistant multi platform which can be combined
with your `zsh/bash/fish/powershell` or with your editor `vim/vi/nvim/Gvim/MacVim`.

`git_manager` is fast and lightweight and no outside dependencies.

`git_manager` works integrating with the plugin handlers or without dependency on them!

It can be integrated into all operating systems, so far tested on Linux and
some of its distributions, such as Kali, Ubuntu, Fedora, OpenSuse, of course it
was tested on MacOs, as well as on Windows working with full compatibility with
PowerShell and WSL2.

It should be noted that git_manager is compatible with the SHELLS `fish`, `zsh`,
`sh`, `bash` and `PowerShell` (tested so far)

============================================================================
FEATURES                                                  *git_manager-features*

git_manager some features:
- friendly user interface
- easy use
- multi platform (OSX, Linux, Docker, Windows, WSL2)
- multi compatibility with shells (bash, zsh, fish, PowerShell, sh, etc.)
- easy integration (keybind working full on prompt with zsh and PowerShell)
- easy alias integration (zsh, fish, bash, PowerShell etc.)
- bindkey for `zsh` and `powershell`
- completely intuitive interface
- status bar and custom prompt with current branch
- color feedback

The main menu consists of two parts, and you can go from one to the other by
typing the `n` key to go forward or back.

    >
    Already up to date. -> by default a git pull is applied, to avoid having conflicts with files
    2 files changed, 37 insertions(+), 15 deletions(-) -> status bar
    ===========================
    |        GitManager       |
    |-------------------------|
    | [con]  name+mail config | -> configure your email and your name
    | [cre]  credential time  | -> the time without passwords is prolonged using http
    | [y]    add/commit/push  | -> these three commands are run in a row
    | [ac]   add/commit       | -> these two commands are run in a row
    | [cp]   commit/push      | -> these two commands are run in a row
    | [a]    add              | -> add all files that have not been attached
    | [c]    commit           | -> commit :)
    | [p]    push             | -> push :)
    | [test] add/commit/push  | -> RUN THESE THREE COMMANDS WITHOUT ASKING
    | [h]    help/usage       | -> help, usage :)
    | [n]    next options     | -> next menu
    |-------------------------|
    | Exit: ENTER or CTRL+C   |
    ===========================
    main -> current branch
<

    >
    Already up to date. -> by default a git pull is applied, to avoid having conflicts with files
    2 files changed, 37 insertions(+), 15 deletions(-) -> status bar
    ===========================
    |        GitManager       |
    |-------------------------|
    | [sw]   switch branch    |
    | [s]    status           |
    | [l]    last commit      | -> see last commit
    | [me]   merge            |
    | [mk]   make branch      |
    | [ali]  alias            | -> add alias to bash zsh or fish
    | [bl]   branches list    | -> lista all branches
    | [rev]  revert commit    |
    | [del]  delete branch    |
    | [lic]  license          |
    | [n]    previous         | -> previous menu
    |-------------------------|
    | Exit: ENTER or CTRL+C   |
    ===========================
    main -> current branch
<

============================================================================
INSTALLATION                                                  *git_manager-installation*

Quick start

    >
    git clone https://github.com/mctechnology17/git_manager
    sh git_manager/bin/git_manager
    ali # option ali to alias to bash/zsh/fish if you using Linux/MacOS
    zsh # select your konsole, example bash/zsh/fish
    # restart your terminal or load the sources and and type the following
    # alias to invoke git_manager at the prompt
    # when you are in a github repository:
    push # enjoy!
<

This is the interface that you receive when you activate git_manager:
    >
    Already up to date.
    2 files changed, 37 insertions(+), 15 deletions(-)
    ==================================
    | GIT Manager by @mctechnology17 |
    |--------------------------------|
    | [c]    config credential       |
    | [y]    add, commit, push       |
    | [t]    test: add, commit, push |
    | [ac]   add, commit             |
    | [p]    push                    |
    | [g]    name+mail config        |
    | [sw]   switch branch           |
    | [st]   status                  |
    | [l]    see my last commit      |
    |        press [q] to exit       |
    | [me]   merge                   |
    | [mk]   make branch             |
    | [ali]  alias to bash/zsh/fish  |
    | [bin]  cheack binary installed |
    | [all]  list all branches       |
    |        press [q] to exit       |
    | [rev]  revert the last commit  |
    | [del]  delete branch           |
    | [lic]  license                 |
    | [h]    help                    |
    |--------------------------------|
    | Press ENTER to exit or CTRL+C  |
    ==================================
    main ->
<

============================================================================
VIM INSTALLATION                                                  *git_manager-vim-installation*

No Plugin Manager:
If you are not using any plug manager, you can integrate git_manager to
vim in the following way, keeping in mind that the repository is in your home

    >
        set rtp+=~/git_manager
<

Using Vundle: https://github.com/gmarik/vundle

Just add this line to your `~/.vimrc`:

    >
        Plugin 'mctechnology17/git_manager'
<

And run `:PluginInstall` inside Vim.

Using pathogen.vim: https://github.com/tpope/vim-pathogen

Copy and paste in your shell:

    >
        cd ~/.vim/bundle
        git clone https://github.com/mctechnology17/git_manager
<

Using vpm: https://github.com/KevinSjoberg/vpm

Run this command in your shell:

    >
        vpm insert mctechnology17/git_manager
<

Using Plug: https://github.com/junegunn/vim-plug

Just add this line to your `~/.vimrc` inside plug call:

    >
        Plug 'mctechnology17/git_manager'
<

And run `:PlugInstall` inside Vim or `vim +PlugInstall +qa` from shell.


============================================================================
ALIAS                                                  *git_manager-alias*


you can add an alias directly to your terminal when you invoke git_manager
by typing the `ali` parameter when you are in the main menu.

If you prefer to do it in a manual way, you can do it as follows,
assuming your rc-files are at their default addresses.

- For zsh
   >
    echo "$(echo "alias push='$PWD/git_manager.sh'" >> ~/.zshrc)"
<

- For bash
   >
    echo "$(echo "alias push='$PWD/git_manager.sh'" >> ~/.bashrc)"
<

- For fish
   >
    echo "$(echo "alias push "$PWD/git_manager.sh"" >> ~/.config/fish/config.fish)"
<

- For powershell
   >
    set-alias push "C:\Users\ivanc\config_github\bin\git_manager.sh"
<

============================================================================
BINDKEY                                                  *git_manager-bindkey*


- For zsh
You can add this line to your zshrc to invoke git_manager
with the key combination `CTRL+p`.

   >
    bindkey -s '^p' 'push \n'
<

- For powershell
You can add this line to your `$PROFILE` to invoke git_manager
with the key combination `CTRL+p`.

For a better integration in powershell, you can add the following lines,
for this it is necessary to have the `PSReadLine: https://github.com/PowerShell/PSReadLine/blob/master/README.md`
module installed.

In this way, you can invoke git_manager with the following key combinations:
`CTRL+p` when you are at the prompt using powershell
and at the same time when you are in a github or gitlab repository.

   >
    # This is an example of a macro that you might use to execute a command.
    # This will add the command to history.
    Set-PSReadLineKeyHandler -Key Ctrl+p `
                             -BriefDescription git_manager `
                             -LongDescription "git_manager" `
                             -ScriptBlock {
        [Microsoft.PowerShell.PSConsoleReadLine]::RevertLine()
        [Microsoft.PowerShell.PSConsoleReadLine]::Insert("C:\Users\home\git_manager\bin\git_manager")
        [Microsoft.PowerShell.PSConsoleReadLine]::AcceptLine()
    }
<


============================================================================
COMMANDS                                                  *git_manager-commands*
                                                          *GitManager*
                                                          *gm*
                                                          *GitManagerSp*
                                                          *gms*

Easily invoke git_manager within vim or nvim with the following command.
        >
        :GitManager
        :GitManagerSb
        # If you prefer to call it with a shorter command,
        # you can include this in your vimrc or init.vim
        cnoreabbrev gm GitManager
        cnoreabbrev gm GitManager
        :gm
        :gms
<

============================================================================
MAPPINGS                                                  *git_manager-mappings*
                                                          *GitManager*
                                                          *gm*
Maping recommended
    >
    cnoreabbrev gm GitManager
    nnoremap <Leader>p :GitManager<CR>
<

============================================================================
CUSTOMIZATION                                                  *git_manager-customization*
                                                  *git_manager-floaterm*

Integration with Floaterm

Integration with floaterm, at the moment it can only be done manually, just add
your path and replace it with the path in the following example. If you clone
the repository in your home directory, then just copy the following mapping,
keep in mind to have Floaterm installed previously so as not to have any errors

    >
    nnoremap <Leader>p :FloatermNew --height=0.8 --width=0.4 --position=center $HOME/git_manager/bin/git_manager<CR>
<

                                                  *g:git_manager_set_path*

The user can define the path if he has cloned or copied the git_amanger
executable in another path.

These are examples of how you can do it correctly using an environment variable
and with the expand function, inside the function already given by vim resolve.

    >
    let g:git_manager_set_path = resolve(expand('~/git_manager/bin'))
    let g:git_manager_set_path = resolve($HOME."/git_manager/bin")
<

============================================================================
CONTRIBUTIONS                                                  *git_manager-contributions*

Contributions are welcomed and appreciated. Just follow the normal Github
procedure. Go to:

    https://github.com/mctechnology17/git_manager

Fork the project. Work on what you think would make it better. Send a pull
request.

============================================================================
BUGS                                                       *git_manager-bugs*

Before submitting a bug report, try upgrading to the latest version of the
plugin. The bug could have been fixed already.

If the problem persists, go to:

    https://github.com/mctechnology17/git_manager

Check the list of open issues and see if the problem you are facing has not
been reported already. You can add more information to the issue in case it
has. Otherwise, submit a new issue.

============================================================================
CHANGELOG                                             *git_manager-changelog*

Refer to CHANGELOG.txt

============================================================================
CREDITS                                                 *git_manager-credits*

Marcos Chow Castro - MC Technology
Mail: mctechnology170318@gmail.com
GitHub: https://github.com/mctechnology17
Twitter: https://twitter.com/mctechnology17
Youtube: https://www.youtube.com/c/mctechnology17

============================================================================
LICENSE                                                 *git_manager-license*

Released under the GNU General Public License v3.0.
